/* Navbar1.module.css */

.Navbar {
  width: 95%;
  max-width: 1300px;
  height: 65px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: var(--background-color);
  box-shadow: 0 4px 8px var(--border-color-lowopacity);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 35px;  
  width: 110px;
  margin-right: 10px;
}

.logo_content h4, .logo_content p {
  margin: 0;
}

.logo_content h4 {
  font-size: 1.4rem;
  color: var(--text-color2);
  font-weight: bold;
}

.logo_content p {
  font-size: 1rem;
  color: var(--text-color);
}

.main {
  display: flex;
  gap: 20px;
}

.content {
  display: flex;
  align-items: center;
}

.content a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 400;
  padding: 5px 10px;
}

.content a:hover {
  color: var(--accent-color);
}

.content a.active {
  border-bottom: 2px solid var(--text-color);
}

/* Responsive design */
@media (max-width: 1024px) {
  .Navbar {
    padding: 0 10px;
  }

  .main {
    display: none; /* Hide menu items on small screens */
  }

  .menuToggle {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-color);
  }

  .menuList {
    display: none;
    position: absolute;
    top: 65px;
    right: 20px;
    background-color: white;
    width: 100%;
    border: 1px solid var(--text-color2);
    padding: 10px;
    box-shadow: 0 4px 8px var(--border-color-lowopacity);
  }

  .menuList.open {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .menuList a {
    text-align: center;
  }
}

@media (max-width: 820px) {
  .Navbar {
    padding: 0 5px;
  }

  .logo_content h4 {
    font-size: 1.2rem;
  }

  .logo_content p {
    font-size: 0.9rem;
  }

  .main {
    gap: 10px;
  }

  .content a {
    font-size: 0.9rem;
    padding: 3px 8px;
  }
}

@media (max-width: 480px) {
  .logo_content h4 {
    font-size: 1rem;
  }

  .logo_content p {
    font-size: 0.8rem;
  }

  .main {
    flex-direction: column;
    gap: 5px;
  }

  .content a {
    font-size: 0.8rem;
  }
}
